# plutopeandroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-merged-config.txt  proguard-rules.pro
app/src/androidTest/java/com/app/plutope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dapps_list.json
app/src/main/java/com/app/plutope/browser/: Browser.kt  BrowserViewModel.kt  C.java
app/src/main/java/com/app/plutope/custom_views/: CustomAlertDialog.kt  CustomDotsIndicatorDecoration.kt  CustomKeyboardView.kt  ProgressiveCircleView.kt
app/src/main/java/com/app/plutope/di/: AppModule.kt
app/src/main/java/com/app/plutope/dialogs/: AddContactDialog.kt  AppUpdateFullScreenDialog.kt  BiometricFailedDialog.kt  BottomSheetButtonListAdapter.kt  CoinSearchBootomSheetDialog.kt  ConfirmationAlertDialog.kt  DeviceLockFullScreenDialog.kt  DialogConfirmationTransaction.kt  DialogCountryList.kt  DialogNeverShareSecretPhrase.kt  DialogOptionSecurity.kt  DialogSelectButtonList.kt  NFTDetailDialog.kt  PushNotificationDialog.kt  RequestPaymentDialog.kt  SellInfoDialog.kt  SendTransferPreviewDialog.kt  SwapProgressDialog.kt
app/src/main/java/com/app/plutope/model/: AlchemyPayResponseModel.kt  AvailablePairsResponseModel.kt  BuyCrypto.kt  ChangeNowBestPriceResponse.kt  CoinDetailModel.kt  CoinGeckoMarketChartResponse.kt  CoinGeckoMarketsResponse.kt  CoinMarketCurrencyResponse.kt  CommonOptionModel.kt  ComonModel.kt  ContactModel.kt  CountryDetailList.kt  CountryListModel.kt  CurrencyModel.kt  CutomMarkerView.kt  EstimateMinOnChangeValue.kt  ExchangeRequestModel.kt  ExchangeResponseModel.kt  ExchangeStatusResponse.kt  GenericResponseModel.kt  GoogleDriveBackupModel.kt  Info.kt  MarkerLabel.kt  MeldRequestModel.kt  MeldResponseModel.kt  NFTListModel.kt  OkxApproveResponse.kt  OkxSwapResponse.kt  OnMetaBestPriceModel.kt  OnMetaBestPriceResponseModel.kt  OnRampBestPriceRequestModel.kt  OnRampResponseModel.kt  PreviewSwapDetail.kt  ProviderOnRampPriceDetail.kt  RangSwapQuoteModel.kt  TimeSelection.kt  TokenListImageModel.kt  TokenModel.kt  Tokens.kt  TransactionDetail.kt  (+7 more)
app/src/main/java/com/app/plutope/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/app/plutope/networkConfig/: ChainData.kt  DataStore.kt  UserTokenData.kt
app/src/main/java/com/app/plutope/notification/: MyFirebaseInstanceIDService.kt  PermissionHelper.kt  Web3WalletMessageService.kt
app/src/main/java/com/app/plutope/passcode/: ActionListener.kt  CircleView.kt  PasswordView.kt
app/src/main/java/com/app/plutope/utils/: BTCAddrValidator.kt  BlurView.kt  ConnectivityReceiver.kt  DataBindingAdapter.kt  Event.kt  EventObserver.kt  MiddleEllipsisTransformation.kt  Security.kt  SvgSoftwareLayerSetter.kt  utils.kt
app/src/main/res/anim/: fade_in_3.xml  fade_in_4.xml
app/src/main/res/color/: bottom_nav_icon_selection.xml
app/src/main/res/drawable/: background_bottom_border.xml  background_circle_non_progress.xml  background_circle_progress.xml  background_close_keyboard.xml  background_warning.xml  background_white_border_12.xml  bg_basic_btn.xml  bg_blur_view.xml  bg_corner_radius_10.xml  bg_corner_radius_10_border.xml  bg_corner_radius_10_selected.xml  bg_corner_radius_15.xml  bg_corner_radius_17.xml  bg_corner_radius_2.xml  bg_corner_radius_20.xml  bg_corner_radius_30.xml  bg_corner_top.xml  bg_corner_top_blue.xml  bg_corner_top_white.xml  bg_edittext_filled.xml  bg_picked_phrase.xml  bg_professional_btn.xml  bg_qr_code_border_white.xml  bg_search.xml  bg_tab_border.xml  bg_tab_selected.xml  bg_transperant.xml  bg_unselected_btn.xml  button_bg_border_blue.xml  button_bg_border_red.xml  button_disable.xml  button_gradient_26.xml  custom_primium_background.xml  ic_add.xml  ic_add_bg_ract.xml  ic_add_increase.xml  ic_add_single.xml  ic_add_with_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  (+94 more)
app/src/main/res/layout/: activity_base.xml  content_base.xml  custom_keybord_view.xml  dialog_add_contact.xml  dialog_app_update.xml  dialog_auth_request_sign_approval.xml  dialog_coin_search_list.xml  dialog_common_model_list.xml  dialog_confirmation_alert.xml  dialog_country_list.xml  dialog_device_lock_screen.xml  dialog_never_share_secret_phrase.xml  dialog_nft_detail.xml  dialog_option_button_selction.xml  dialog_push_notification.xml  dialog_request_payment.xml  dialog_sell_info.xml  dialog_send_advanced_priview.xml  dialog_send_edit_priority.xml  dialog_send_transfer_preview.xml  dialog_swap_progress.xml  dialog_swap_provider_list.xml  dialog_transaction_confirmation_dialog.xml  dialog_wallet_aproove_transaction.xml  dialog_wallet_connection_confirmation.xml  fragment_add_address.xml  fragment_add_contact.xml  fragment_add_custom_tokan.xml  fragment_add_e_n_s.xml  fragment_assets.xml  fragment_back_up_wallet_check.xml  fragment_basic.xml  fragment_browser.xml  fragment_buy.xml  fragment_buy_b_t_c.xml  fragment_buy_details.xml  fragment_card.xml  fragment_card_design.xml  fragment_confirm_encryption_password.xml  fragment_conform_passcode.xml  (+89 more)
app/src/main/res/menu/: dashboard_menu.xml  language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_app_ic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bsc_tokenlist.json  coin_wallet.json  coming_soon.json  country_list.json  currency_list.json  eth_tokenlist.json  loader_animation.json  next.json  no_data_available.json  okx_tokenlist.json  one_wallet.json  polygon_tokenlist.json  restore_wallet.json  secret_phrases.json  setup_wallet.json  spend_crypto.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/app/plutope/: ExampleUnitTest.kt
(+264 files in other folders)
