buildscript {
    dependencies {

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.2.1.3168"
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id "org.sonarqube" version "4.2.1.3168" apply false
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
}
