## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 31 14:11:47 IST 2023
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
#debug=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
ALGORITHM_KEY="ALGORITHM_KEY"
ALGORITHM_VALUE="PBKDF2WithHmacSHA1"
ENCRYPTION_KEY="uPW*brqXJ3uwAWT#-8HYRXy=pe=hV%zh"
INITIAL_VACTOR="41b126e31bd2a511"
PROJECT_ID="82927c2e9c60ff33eae1b7c8d995e6aa"


