plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
   // id "org.sonarqube" version "4.4.1.3373"
    id "com.google.firebase.crashlytics"
    id("com.google.devtools.ksp")
}

def appVersionCode = 80
def appVersionName = "1.8.6"


android {
    namespace 'com.app.plutope'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.plutope"
        minSdk 27
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // minifyEnabled true

            manifestPlaceholders["hostName"] = "plutope.page.link"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ALGORITHM_KEY", ALGORITHM_VALUE
            buildConfigField "String", "ENCRYPTION_KEY", ENCRYPTION_KEY
            buildConfigField "String", "INITIAL_VACTOR", INITIAL_VACTOR
            buildConfigField "String", "PROJECT_ID", PROJECT_ID
            buildConfigField "String", "CARD_PUBLIC_KEY", CARD_PUBLIC_KEY
            buildConfigField "String", "CARD_PRIVATE_KEY", CARD_PRIVATE_KEY
            signingConfig signingConfigs.debug
        }
        debug {
            // minifyEnabled true
            //  shrinkResources(true)

            manifestPlaceholders["hostName"] = "plutope.page.link"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ALGORITHM_KEY", ALGORITHM_VALUE
            buildConfigField "String", "ENCRYPTION_KEY", ENCRYPTION_KEY
            buildConfigField "String", "INITIAL_VACTOR", INITIAL_VACTOR
            buildConfigField "String", "PROJECT_ID", PROJECT_ID
            buildConfigField "String", "CARD_PUBLIC_KEY", CARD_PUBLIC_KEY
            buildConfigField "String", "CARD_PRIVATE_KEY", CARD_PRIVATE_KEY
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        multiDexEnabled = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        compose true
        buildConfig = true
        viewBinding = true
        dataBinding = true

    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"

    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties', 'org/bouncycastle/LICENSE']
        }
    }

    defaultConfig {
        multiDexEnabled true
    }


    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->

            final BUILD_DATE = new Date().format('dd-MM-yyyy HH-mm')
            def appType = "release"

            if (variant.name == "debug") {
                appType = "debug"
                output.versionCodeOverride = appVersionCode
                output.versionNameOverride = appVersionName + "." + new Date().format('MMddHHmm')
            }


            output.outputFileName = "PlutoPe (" + BUILD_DATE + ") - " + "${appType}.apk"
        }
    }

    configurations.configureEach {
        exclude module: 'bcprov-jdk15to18'
        exclude module: 'bcutil-jdk18on'
        exclude module: 'bcprov-jdk15on'
        exclude module: 'bcutil-jdk15on'

    }


    bundle {
        language {
            enableSplit = false
        }
    }


}
sonar {
    properties {
        property "sonar.projectName", "PlutoPe"
        property "sonar.projectKey", "PlutoPe"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.host.token", "sqp_a259baab6a61f9608f09b28800884ada683c1f11"
//"sqp_2ec12c930f3c50b93ee8da6dea126af9752c7dbc"//"sqp_598fec1f50ba297d34937a58dff541de1a7b0a3b"

    }
}
dependencies {


    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'
    implementation 'com.google.android.gms:play-services-measurement-api:22.1.2'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:22.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    // implementation 'androidx.media3:media3-ui:1.3.1'

    def room_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.13.1'


    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.databinding:databinding-runtime:8.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //for viewport screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation("androidx.lifecycle:lifecycle-common-java8:2.8.7")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-android-compiler:2.49"

    implementation 'com.tbuonomo:dotsindicator:5.0'
    //qrcode
    implementation "cash.z.ecc.android:kotlin-bip39:1.0.4"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    // kapt "androidx.room:room-compiler:$room_version"
    ksp("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Trust Wallet
    // implementation "com.trustwallet:wallet-core:3.1.29"


    //QR Coder Generator and scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:ksp:4.14.2'
    //  implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    //  implementation 'com.github.bumptech.glide:glide-svg:4.15.1'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //biometric login
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"


    //Google Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0")
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:5.2.0"

    //QR code scanner
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.7.0")

    //QR code generator
    /* implementation('com.github.SumiMakito:AwesomeQRCode:1.2.0') {
         exclude group: 'com.waynejo', module: 'androidndkgif'
     }*/

    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.2'


    implementation 'io.github.waynejo:androidndkgif:1.0.1'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.4.0"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    //Wallet create library
    implementation 'com.github.coingrig:cgwallet-android-artifact:0.1.6'

    //For Add Chrome intent browser
    implementation 'androidx.browser:browser:1.8.0'

    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'

    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"

    //Compose
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.compose.ui:ui-android:1.7.6'
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.compose.runtime:runtime:1.7.6"

    //Connect wallet
    /*  implementation(platform("com.walletconnect:android-bom:1.31.4"))
      implementation("com.walletconnect:android-core")
      implementation("com.walletconnect:web3wallet")
      implementation('com.walletconnect:notify')*/

    implementation(platform('com.reown:android-bom:1.0.0'))
    implementation("com.reown:android-core")
    implementation("com.reown:walletkit")

    //web3j
    implementation("org.web3j:abi:5.0.0")
    implementation 'org.web3j:core:5.0.0'


    /* implementation("com.github.komputing.Khash:ripemd160:1.1.3") {
         exclude group: "com.github.komputing.khash", module: "ripemd160-jvm"
     }*/

    // Glide
    implementation("com.github.skydoves:landscapist-glide:2.1.0")
    implementation("io.coil-kt:coil:2.6.0")

    // MixPanel
    implementation("com.mixpanel.android:mixpanel-android:7.3.1")
    implementation 'androidx.webkit:webkit:1.12.1'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    //pinView

    //  implementation 'com.chaos.view:pinview:1.4.
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //spinner
    implementation "com.github.skydoves:powerspinner:1.2.7"

    implementation('com.github.komputing.kethereum:ens:0.86.0')
    implementation('com.github.komputing.kethereum:rpc:0.86.0')

    //Showing shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Card KYC monitor
    // implementation("com.kyc.ondato:sdk:2.5.4")

    // implementation 'com.appsflyer:af-android-sdk:6.12.4'
    implementation("com.android.installreferrer:installreferrer:2.2")

    //phone number verification 
    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'

    //Zendesk messaging sdk
    implementation "zendesk.messaging:messaging-android:2.22.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'

    implementation 'com.github.james19870606:TronWallet:1.1.0'

    implementation 'com.github.colourmoon:readmore-textview:v1.0.2'

    //Network Image load for compose
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "io.coil-kt:coil-svg:2.6.0"

    // Pull refresh
    // SumSub core
    implementation "com.sumsub.sns:idensic-mobile-sdk:1.34.0"
    // Video Identification module
    // implementation "com.sumsub.sns:idensic-mobile-sdk-videoident:1.34.0"
    // eID module
    //  implementation "com.sumsub.sns:idensic-mobile-sdk-eid:1.34.0"

    implementation("me.tatarka.compose.collapsable:compose-collapsable:0.4.0")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.firebase:firebase-analytics:21.6.1'
}