<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="false"
        android:id="@+id/cardHome"
        android:icon="@drawable/ic_bank_card"
        android:title="" />

    <item
        android:id="@+id/dashboard"
        android:checked="true"
        android:enabled="false"
        android:icon="@null"
        android:title="" />

    <item
        android:checked="false"
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="" />
</menu>