<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8mdp"
            app:cardBackgroundColor="@color/purple_25264D"
            app:cardCornerRadius="@dimen/_17mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_inner_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true">

                <ImageView
                    android:id="@+id/img_phrase_secret_dialog"
                    android:layout_width="@dimen/_78mdp"
                    android:layout_height="@dimen/_78mdp"
                    android:layout_marginTop="@dimen/_25mdp"
                    android:src="@drawable/img_logo_circle_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_28mdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/never_share_your_secret_phrase_with_anyone"
                    android:textColor="@color/bg_white"
                    android:textSize="@dimen/_20msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_phrase_secret_dialog"
                    tools:text="Never share your secret phrase with anyone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_point_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35mdp"
                    android:maxHeight="@dimen/_250mdp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    tools:listitem="@layout/row_secret_phrase_points" />


                <TextView
                    android:id="@+id/txt_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_35mdp"
                    android:layout_marginTop="@dimen/_38mdp"
                    android:layout_marginBottom="@dimen/_28mdp"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="top|center_horizontal"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/_5msp"
                    android:text="@string/your_12_word_secret_phrase_is_only_way_to_recover_your_wallet_please_store_it_securely"
                    android:textColor="@color/yellow_FFD23D"
                    android:textSize="@dimen/_12msp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_point_list" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2mdp"
                    android:layout_marginEnd="@dimen/_4mdp"
                    android:src="@drawable/ic_warning_triangle"
                    app:layout_constraintEnd_toStartOf="@id/txt_warning"
                    app:layout_constraintTop_toTopOf="@id/txt_warning" />


                <Button
                    android:id="@+id/btn_continue"
                    style="@style/wallet_button_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_22mdp"
                    android:layout_marginTop="@dimen/_28mdp"
                    android:layout_marginBottom="@dimen/_43mdp"
                    android:gravity="center"
                    android:text="@string/_continue"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_white"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_warning" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>