<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edt_search"
            style="@style/edittext_fill_bg_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_22mdp"
            android:autofillHints=""
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_light"
            android:hint="@string/search"
            android:paddingStart="@dimen/_25mdp"
            android:paddingEnd="@dimen/_20mdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/purple_7576D"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_10mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_country_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            android:minHeight="@dimen/_400sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:layout_constraintVertical_bias="0"
            tools:itemCount="2"
            tools:listitem="@layout/row_country_list" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_data_available"
            android:layout_width="@dimen/_200mdp"
            android:layout_height="@dimen/_200mdp"
            android:layout_gravity="center"
            android:minWidth="@dimen/_200mdp"
            android:minHeight="@dimen/_200mdp"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/no_data_available"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>