<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50mdp"
            android:background="@drawable/bg_corner_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_30mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_search"
                    style="@style/edittext_fill_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_22mdp"
                    android:autofillHints=""
                    android:fontFamily="@font/montserrat_light"
                    android:hint="@string/search"
                    android:paddingStart="@dimen/_43mdp"
                    android:paddingEnd="@dimen/_20mdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:textColorHint="@color/purple_7576D"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="@dimen/_16mdp"
                    android:layout_height="@dimen/_16mdp"
                    android:layout_marginStart="@dimen/_17mdp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@id/edt_search"
                    app:layout_constraintStart_toStartOf="@id/edt_search"
                    app:layout_constraintTop_toTopOf="@id/edt_search"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/progress_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/blue_00C6FB"
                    android:layout_marginBottom="30dp"
                    android:elevation="@dimen/_10mdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shift_type_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:minHeight="@dimen/_350mdp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_search"
                    tools:itemCount="1"
                    android:layout_marginBottom="@dimen/_60mdp"
                    tools:listitem="@layout/row_coin_list_search" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:animateLayoutChanges="true"
                    android:animationCache="true"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_search"
                    app:shimmer_repeat_delay="10"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="linear"
                    tools:listitem="@layout/row_assets_list">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                        <include layout="@layout/row_simmer_assets_list" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
