<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_17mdp"
            android:layout_marginTop="@dimen/_22mdp"
            android:autofillHints=""
            android:background="@drawable/bg_tab_un_selected"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/violet_sans"
            android:hint="@string/search"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingVertical="@dimen/_16mdp"
            android:paddingStart="@dimen/_40mdp"
            android:paddingEnd="@dimen/_20mdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/icon_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_14mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_16mdp"
            android:layout_height="@dimen/_16mdp"
            android:layout_marginStart="@dimen/_16mdp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/edt_search"
            app:layout_constraintStart_toStartOf="@id/edt_search"
            app:layout_constraintTop_toTopOf="@id/edt_search"
            app:tint="@color/icon_gray"
            tools:ignore="ContentDescription" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_country_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            android:minHeight="@dimen/_400sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:layout_constraintVertical_bias="0"
            tools:itemCount="2"
            tools:listitem="@layout/row_country_list" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_data_available"
            android:layout_width="@dimen/_200mdp"
            android:layout_height="@dimen/_200mdp"
            android:layout_gravity="center"
            android:minWidth="@dimen/_200mdp"
            android:minHeight="@dimen/_200mdp"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/no_data_available"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>