<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30mdp"
            android:background="@drawable/bg_corner_top_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:backgroundTint="@color/bg_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".ui.fragment.transfer.Transfer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_semi_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="-50dp"
                        android:layout_marginTop="-250dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/_30mdp"
                        android:layout_height="@dimen/_30mdp"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:layout_marginTop="@dimen/_10mdp"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:padding="@dimen/_8mdp"
                        android:src="@drawable/ic_back_arrow"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20mdp"
                        android:fontFamily="@font/violet_sans"
                        android:text="@string/transfer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18msp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_setting"
                        android:layout_width="@dimen/_28mdp"
                        android:layout_height="@dimen/_28mdp"
                        android:layout_marginEnd="@dimen/_20mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/ic_setting"
                        android:visibility="gone"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="@id/txt_toolbar_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_toolbar_title" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10mdp"
                        android:layout_marginTop="@dimen/_20mdp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center_horizontal"
                        android:textColor="@color/bg_white"
                        android:textSize="@dimen/_26msp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_toolbar_title"
                        tools:text="-0.00123454365BTC" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guid_swap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".15" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guid_swap1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".12" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_swap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20mdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/img_setting"
                        app:layout_constraintStart_toStartOf="@id/img_back"
                        app:layout_constraintTop_toBottomOf="@id/txt_balance">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_from_swap"
                            android:layout_width="@dimen/_35mdp"
                            android:layout_height="@dimen/_35mdp"
                            android:src="@drawable/img_pluto_pe_logo_with_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_from_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10mdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand_medium"
                            android:maxLines="1"
                            android:textColor="@color/bg_white"
                            android:textSize="@dimen/_20msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_from_swap"
                            app:layout_constraintTop_toTopOf="@id/img_from_swap"
                            tools:text="-0.00123454365BTC" />

                        <TextView
                            android:id="@+id/txt_from_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3mdp"
                            android:drawablePadding="@dimen/_6mdp"
                            android:fontFamily="@font/quicksand_regular"
                            android:textColor="@color/purple_7576D"
                            android:textSize="@dimen/_11msp"
                            app:layout_constraintStart_toStartOf="@id/txt_from_balance"
                            app:layout_constraintTop_toBottomOf="@id/txt_from_balance"
                            tools:text="BEP20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_down_arrow"
                            android:layout_width="@dimen/_22mdp"
                            android:layout_height="@dimen/_25mdp"
                            android:layout_marginTop="@dimen/_10mdp"
                            android:src="@drawable/ic_down_arrow_big"
                            app:layout_constraintEnd_toEndOf="@id/img_from_swap"
                            app:layout_constraintStart_toStartOf="@id/img_from_swap"
                            app:layout_constraintTop_toBottomOf="@id/img_from_swap"
                            app:tint="@color/bg_white" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_to_swap"
                            android:layout_width="@dimen/_35mdp"
                            android:layout_height="@dimen/_35mdp"
                            android:layout_marginTop="@dimen/_10mdp"
                            android:src="@drawable/img_pluto_pe_logo_with_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_down_arrow" />

                        <TextView
                            android:id="@+id/txt_to_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10mdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand_medium"
                            android:maxLines="1"
                            android:textColor="@color/bg_white"
                            android:textSize="@dimen/_20msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_to_swap"
                            app:layout_constraintTop_toTopOf="@id/img_to_swap"
                            tools:text="-0.00123454365BTC" />

                        <TextView
                            android:id="@+id/txt_to_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4mdp"
                            android:drawablePadding="@dimen/_6mdp"
                            android:fontFamily="@font/quicksand_regular"
                            android:textColor="@color/purple_7576D"
                            android:textSize="@dimen/_11msp"
                            app:layout_constraintStart_toStartOf="@id/txt_to_balance"
                            app:layout_constraintTop_toBottomOf="@id/txt_to_balance"
                            tools:text="BEP20" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/txt_equal"
                        android:layout_width="8dp"
                        android:layout_height="11dp"
                        android:layout_marginEnd="@dimen/_5mdp"
                        android:background="@drawable/ic_swap_equal"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_26msp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/txt_price"
                        app:layout_constraintEnd_toStartOf="@id/txt_price"
                        app:layout_constraintTop_toTopOf="@id/txt_price" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7mdp"
                        android:drawablePadding="@dimen/_6mdp"
                        android:fontFamily="@font/violet_sans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16msp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_balance"
                        tools:text="$2.81" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_basic_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16mdp"
                        android:layout_marginTop="@dimen/_50mdp"
                        android:background="@drawable/bg_wallet_connection_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_balance">


                        <TextView
                            android:id="@+id/txt_asset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginTop="@dimen/_29mdp"
                            android:fontFamily="@font/violet_sans"
                            android:text="@string/asset"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/txt_asset_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_asset_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="@id/txt_asset"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_asset"
                            tools:text="Ethereum (ETH)" />


                        <TextView
                            android:id="@+id/txt_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginTop="@dimen/_20mdp"
                            android:fontFamily="@font/violet_sans"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/guidline1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_asset" />

                        <TextView
                            android:id="@+id/txt_from_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:ellipsize="middle"
                            android:fontFamily="@font/inter"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="@id/txt_from"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/guidline1"
                            app:layout_constraintTop_toTopOf="@id/txt_from" />


                        <TextView
                            android:id="@+id/txt_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginTop="@dimen/_20mdp"
                            android:fontFamily="@font/violet_sans"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/txt_to_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_from" />

                        <TextView
                            android:id="@+id/txt_to_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5mdp"
                            android:layout_marginBottom="@dimen/_33mdp"
                            android:ellipsize="middle"
                            android:fontFamily="@font/inter"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/txt_asset_value"
                            app:layout_constraintStart_toEndOf="@id/guidline1"
                            app:layout_constraintTop_toTopOf="@id/txt_to"
                            tools:text="0x78bjvbjjsdfbybgbhsfbbbhbfhbhfbhbfhbfhf1adkmgmgmgmkmgk5hhnkjn54" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="227dp"
                            app:layout_constraintStart_toStartOf="@id/txt_to" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_dApp_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16mdp"
                        android:layout_marginTop="@dimen/_19mdp"
                        android:background="@drawable/bg_wallet_connection_list"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_basic_detail"
                        app:layout_constraintVertical_chainStyle="packed">


                        <TextView
                            android:id="@+id/txt_dapp_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_20mdp"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:fontFamily="@font/violet_sans"
                            android:text="@string/dapp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txt_dApp_connector_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/txt_dApp_connector_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:focusable="true"
                            android:fontFamily="@font/quicksand_regular"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="end"
                            android:paddingVertical="@dimen/_2mdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="0.0001534 BNB($0.02)" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_sign_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16mdp"
                        android:layout_marginTop="@dimen/_19mdp"
                        android:background="@drawable/bg_wallet_connection_list"
                        android:visibility="gone"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_dApp_detail"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="packed">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="@dimen/_150mdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_sign_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_12mdp"
                                    android:fontFamily="@font/quicksand_regular"
                                    android:isScrollContainer="true"
                                    android:nestedScrollingEnabled="true"
                                    android:paddingVertical="@dimen/_20mdp"
                                    android:scrollbars="vertical"
                                    android:text="fhreui"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15msp"
                                    app:layout_constrainedWidth="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </ScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_finance_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16mdp"
                        android:layout_marginTop="@dimen/_19mdp"
                        android:background="@drawable/bg_wallet_connection_list"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_dApp_detail"
                        app:layout_constraintVertical_chainStyle="packed">


                        <TextView
                            android:id="@+id/txt_network_fee_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginTop="@dimen/_29mdp"
                            android:fontFamily="@font/violet_sans"
                            android:text="@string/network_fee"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/txt_network_fee_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_network_fee_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:focusable="true"
                            android:fontFamily="@font/inter"
                            android:gravity="end"
                            android:paddingVertical="@dimen/_2mdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="@id/txt_network_fee_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_network_fee_title"
                            tools:text="0.0001534 BNB($0.02)" />

                        <ProgressBar
                            android:id="@+id/progress_network_fee"
                            android:layout_width="@dimen/_20mdp"
                            android:layout_height="@dimen/_20mdp"
                            android:layout_marginEnd="@dimen/_20mdp"
                            android:indeterminateTint="@color/blue_00C6FB"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/txt_network_fee_value"
                            app:layout_constraintTop_toTopOf="@id/txt_network_fee_value" />


                        <TextView
                            android:id="@+id/txt_max_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginTop="@dimen/_20mdp"
                            android:fontFamily="@font/violet_sans"
                            android:text="@string/max_total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/txt_max_total_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_network_fee_title" />

                        <TextView
                            android:id="@+id/txt_max_total_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:layout_marginBottom="@dimen/_30mdp"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_max_total"
                            tools:text="20" />

                        <ProgressBar
                            android:id="@+id/progress_max_total"
                            android:layout_width="@dimen/_20mdp"
                            android:layout_height="@dimen/_20mdp"
                            android:layout_marginEnd="@dimen/_20mdp"
                            android:indeterminateTint="@color/blue_00C6FB"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/txt_max_total_value"
                            app:layout_constraintTop_toTopOf="@id/txt_max_total_value" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="layout_sign_detail,layout_finance_detail" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        style="@style/button_border_import_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30mdp"
                        android:layout_marginTop="@dimen/_67mdp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@id/btn_confirm"
                        app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_confirm"
                        app:layout_constraintVertical_bias="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_confirm"
                        style="@style/wallet_button_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30mdp"
                        android:layout_marginTop="@dimen/_50mdp"
                        android:layout_marginBottom="@dimen/_60mdp"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/approve"
                        android:textAllCaps="false"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_cancel"
                        app:layout_constraintTop_toBottomOf="@+id/barrier"
                        app:layout_constraintVertical_bias="1" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.95" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>