<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8mdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_17mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_inner_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_processing"
                    android:layout_width="@dimen/_82mdp"
                    android:layout_height="@dimen/_82mdp"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_25mdp"
                    android:src="@drawable/img_processing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_31mdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    tools:text="Processing...."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20msp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_processing"/>


                <TextView
                    android:id="@+id/txt_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginHorizontal="@dimen/_10mdp"
                    tools:text="It might take a few minutes."
                    android:textColor="@color/purple_7576D"
                    android:textSize="@dimen/_13msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="@dimen/_23mdp"
                    android:layout_height="@dimen/_23mdp"
                    android:layout_marginStart="@dimen/_15mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:layout_marginEnd="@dimen/_20mdp"
                    android:src="@drawable/ic_close_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    style="@style/wallet_button_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50mdp"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_30mdp"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constrainedWidth="true"
                    android:layout_marginBottom="@dimen/_20mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txt_title"
                    app:layout_constraintStart_toStartOf="@id/txt_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_sub_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>