<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:padding="@dimen/_8mdp"
            android:src="@drawable/ic_back_new"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25mdp"
            android:gravity="center"
            android:text="@string/advanced"
            android:fontFamily="@font/violet_sans"
            android:textColor="@color/black"
            android:textSize="@dimen/_20msp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10mdp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintTop_toBottomOf="@id/txt_advanced">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_title_gas_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/violet_sans"
                    android:lineSpacingExtra="@dimen/_10msp"
                    android:text="@string/gas_price_gwei"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_18msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_gas_price"
                    style="@style/edittext_fill_bg_style_r_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/_20mdp"
                    android:paddingEnd="@dimen/_35mdp"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/violet_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_16msp"

                android:textColorHint="@color/dark_gray"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_title_gas_price"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_gas_price" />

                <TextView
                    android:id="@+id/txt_max_gas_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/violet_sans"
                    android:lineSpacingExtra="@dimen/_10msp"
                    android:text="@string/max_fee_gwei"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_18msp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_gas_price" />

                <EditText
                    android:id="@+id/edt_max_gas_fee"
                    style="@style/edittext_fill_bg_style_r_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/_20mdp"
                    android:paddingEnd="@dimen/_35mdp"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/violet_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_16msp"

                android:textColorHint="@color/dark_gray"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_max_gas_fee"
                    app:layout_constraintTop_toBottomOf="@id/txt_max_gas_fee" />


                <TextView
                    android:id="@+id/txt_title_gas_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/violet_sans"
                    android:lineSpacingExtra="@dimen/_10msp"
                    android:text="@string/gas_limit"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_18msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_max_gas_fee" />

                <EditText
                    android:id="@+id/edt_gas_limit"
                    style="@style/edittext_fill_bg_style_r_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/_20mdp"
                    android:paddingEnd="@dimen/_35mdp"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/violet_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_16msp"

                android:textColorHint="@color/dark_gray"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_title_gas_limit"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_gas_limit" />


                <TextView
                    android:id="@+id/txt_transaction_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/violet_sans"
                    android:lineSpacingExtra="@dimen/_10msp"
                    android:text="@string/transaction_data_optional"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_18msp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_gas_limit" />

                <EditText
                    android:id="@+id/edt_transaction_data"
                    style="@style/edittext_fill_bg_style_r_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:inputType="text"
                    android:paddingStart="@dimen/_20mdp"
                    android:paddingEnd="@dimen/_35mdp"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/violet_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_16msp"

                android:textColorHint="@color/dark_gray"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_transaction_data"
                    app:layout_constraintTop_toBottomOf="@id/txt_transaction_data" />


                <TextView
                    android:id="@+id/txt_nonce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/violet_sans"
                    android:lineSpacingExtra="@dimen/_10msp"
                    android:text="@string/nonce"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_18msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_transaction_data" />

                <EditText
                    android:id="@+id/edt_nonce"
                    style="@style/edittext_fill_bg_style_r_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:layout_marginBottom="@dimen/_20mdp"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/_20mdp"
                    android:paddingEnd="@dimen/_35mdp"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/violet_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_16msp"

                android:textColorHint="@color/dark_gray"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_nonce"
                    app:layout_constraintTop_toBottomOf="@id/txt_nonce" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_save"
            android:background="@drawable/button_bg_border_blue"
            android:textColor="@color/bg_white"
            android:fontFamily="@font/violet_sans"

            android:textSize="@dimen/_18msp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginBottom="@dimen/_50mdp"
            android:fitsSystemWindows="false"
            android:text="@string/save"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view"
            app:layout_constraintVertical_bias="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>