<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.plutope.model.Tokens" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20mdp"
            app:cardBackgroundColor="@color/bg_white"
            app:cardCornerRadius="@dimen/_17mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_inner_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_27mdp"
                    android:layout_height="@dimen/_27mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:src="@drawable/ic_close_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_50mdp"
                    android:fontFamily="@font/violet_sans"
                    android:gravity="center"
                    android:text="@string/request_for_payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/push_notifications" />

                <TextView
                    android:id="@+id/amount_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_25mdp"
                    android:fontFamily="@font/violet_sans"
                    android:text="@{@string/amount_label +` `+model.t_symbol}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    tools:text="Enter Amount" />


                <EditText
                    android:id="@+id/edt_amount"
                    style="@style/edittext_fill_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:minHeight="@dimen/_45mdp"
                    android:paddingVertical="@dimen/_15mdp"
                    android:paddingStart="@dimen/_10mdp"
                    android:paddingEnd="@dimen/_60mdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_title"
                    app:layout_constraintTop_toBottomOf="@id/amount_btc"
                    tools:text="12345678912345678912345678945654644564"

                    />

                <TextView
                    android:id="@+id/txt_coin_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_12mdp"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="@{model.t_symbol}"
                    android:textColor="@color/header_blue"
                    android:textSize="@dimen/_13msp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="@id/edt_amount"
                    app:layout_constraintEnd_toEndOf="@id/edt_amount"
                    app:layout_constraintTop_toTopOf="@id/edt_amount"
                    tools:text="BTC" />

                <TextView
                    android:id="@+id/txt_convert_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_25mdp"
                    android:fontFamily="@font/violet_sans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_amount"
                    tools:text="~123" />


                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/wallet_button_gradient"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45mdp"
                    android:layout_marginHorizontal="@dimen/_59mdp"
                    android:layout_marginTop="@dimen/_25mdp"
                    android:layout_marginBottom="@dimen/_46mdp"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    app:layout_constrainedWidth="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_convert_balance" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


