<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:padding="@dimen/_8mdp"
            android:src="@drawable/ic_back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/violet_sans"
            android:text="@string/lock_methods"
            android:textColor="@color/black"
            android:textSize="@dimen/_18msp"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_option_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_toolbar_title"
            tools:itemCount="2"
            tools:listitem="@layout/row_textview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>