<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8mdp"
            app:cardBackgroundColor="@color/bg_white"
            app:cardCornerRadius="@dimen/_17mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_inner_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_27mdp"
                    android:layout_height="@dimen/_27mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:src="@drawable/ic_close_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_31mdp"
                    android:fontFamily="@font/violet_sans"
                    android:gravity="center"
                    android:text="@string/best_quote"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Best Quote" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guid1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32"

                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guid2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65"

                    />


                <TextView
                    android:id="@+id/txt_receive_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:fontFamily="@font/violet_sans"
                    android:paddingVertical="@dimen/_10mdp"
                    android:text="@string/receiving"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14mdp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    tools:text="USDT Receiving" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_provider_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_50mdp"
                    android:maxHeight="@dimen/_200mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/txt_receive_amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_swap_provider_list_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>