<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="phraseBackupViewModel"
            type="com.app.plutope.ui.fragment.wallet.backup.PhraseBackupViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            tools:context=".ui.fragment.wallet.backup.PhraseBackupFragment">



            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:padding="@dimen/_8mdp"
                android:src="@drawable/ic_back_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_80mdp"
                android:ellipsize="end"
                android:fontFamily="@font/violet_sans"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/secret_phrase"
                android:textColor="@color/black"
                android:textSize="@dimen/_20mdp"
                app:layout_constraintBottom_toBottomOf="@id/img_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_back" />


            <TextView
                android:id="@+id/txt_backup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_21mdp"
                android:layout_marginTop="@dimen/_33mdp"
                android:fontFamily="@font/violet_sans"
                android:text="@string/secret_phrase_backup"
                android:textColor="@color/black"
                android:textSize="@dimen/_32msp"
                app:layout_constraintBottom_toTopOf="@id/txt_backup_des"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_back"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/txt_backup_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_21mdp"
                android:layout_marginTop="@dimen/_19mdp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_5msp"
                android:gravity="start"
                android:text="@string/your_secret_phrase_is_the_master_key_to_your_wallet_and_anyone_that_has_it_can_access_your_crypto_never_share_it"
                android:textColor="@color/red_BFFF0000"
                android:textSize="@dimen/_14msp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_backup_title"
                app:layout_constraintVertical_bias="0" />




            <!--
                        <ImageView
                            android:id="@+id/img_encryption_locked"
                            android:layout_width="@dimen/_245mdp"
                            android:layout_height="@dimen/_200mdp"
                            android:src="@drawable/ic_encryption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/guid3" />
            -->

            <!-- <com.airbnb.lottie.LottieAnimationView
                 android:id="@+id/img_encryption_locked"
                 android:layout_width="@dimen/_245mdp"
                 android:layout_height="@dimen/_245mdp"
                 android:scaleType="centerCrop"
                 android:visibility="visible"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/guid3"
                 app:lottie_autoPlay="true"
                 app:lottie_loop="true"
                 app:lottie_rawRes="@raw/secret_phrases"
                 app:lottie_speed="2" />-->

            <!--style="@style/button_border_blue"-->
            <Button
                android:id="@+id/btn_back_up_manually"
                android:background="@drawable/button_bg_border_blue"
                android:textColor="@color/bg_white"
                android:fontFamily="@font/violet_sans"

                android:textSize="@dimen/_18mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_23mdp"
                android:layout_marginTop="@dimen/_42mdp"
                android:text="@string/back_up_manually"
                android:textAllCaps="false"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_backup_des"

                />

          <!--  app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view"
            app:layout_constraintVertical_bias="1"-->

            <Button
                android:id="@+id/btn_back_up_to_google_drive"
                android:background="@drawable/button_bg_border_blue"
                android:textColor="@color/bg_white"
                android:fontFamily="@font/violet_sans"

                android:textSize="@dimen/_18msp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_23mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginBottom="@dimen/_30mdp"
                android:text="@string/back_up_to_icloud"
                android:textAllCaps="false"
                android:visibility="gone"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>