<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paymentViewModel"
            type="com.app.plutope.ui.fragment.card.payment.PaymentViewModel" />

        <variable
            name="paymentTransactionAdapter"
            type="com.app.plutope.ui.fragment.card.payment.PaymentTransactionAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragment.card.payment.Payment">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_marginStart="@dimen/_17mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:padding="@dimen/_8mdp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <include
            android:id="@+id/linear_progress"
            layout="@layout/progress_card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_back" />


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20mdp"
            android:fillViewport="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_progress"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_progress">

                <TextView
                    android:id="@+id/txt_apply_discount_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/apply_discount_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_discount_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineSpacingExtra="@dimen/_10msp"
                    android:text="@string/discount_code"
                    android:textColor="@color/purple_7576D"
                    android:textSize="@dimen/_10msp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_apply_discount_code_title" />

                <EditText
                    android:id="@+id/edt_discount_code"
                    style="@style/edittext_fill_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_20mdp"
                    android:paddingEnd="@dimen/_110mdp"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_discount_code"
                    app:layout_constraintTop_toBottomOf="@id/txt_discount_code" />


                <Button
                    android:id="@+id/btn_apply"
                    style="@style/wallet_button_gradient"
                    android:layout_width="@dimen/_90mdp"
                    android:layout_height="@dimen/_38mdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4mdp"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12msp"
                    app:layout_constraintBottom_toBottomOf="@id/edt_discount_code"
                    app:layout_constraintEnd_toEndOf="@id/edt_discount_code"
                    app:layout_constraintTop_toTopOf="@id/edt_discount_code"
                    app:layout_constraintVertical_chainStyle="packed"

                    />


                <TextView
                    android:id="@+id/txt_select_payment_method_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26mdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/select_payment_method"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17msp"
                    app:layout_constraintStart_toStartOf="@id/edt_discount_code"
                    app:layout_constraintTop_toBottomOf="@id/edt_discount_code" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_payment_methods"
                    style="@style/edittext_fill_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_select_payment_method_title">


                    <TextView
                        android:id="@+id/txt_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10mdp"
                        android:autofillHints=""
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_20mdp"
                        android:paddingEnd="@dimen/_20mdp"
                        android:text="Crypto"
                        android:textColor="@color/white"
                        android:textColorHint="@color/purple_7576D"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_10msp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_down_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Crypto" />

                    <ImageView
                        android:id="@+id/img_down_arrow"
                        android:layout_width="@dimen/_9mdp"
                        android:layout_height="@dimen/_9mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginEnd="@dimen/_19mdp"
                        android:src="@drawable/ic_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    app:cardBackgroundColor="@color/purple_25264D"
                    app:cardCornerRadius="@dimen/_10mdp"
                    app:layout_constraintTop_toBottomOf="@id/layout_payment_methods">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_inner_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10mdp"
                            android:layout_marginTop="@dimen/_22mdp"
                            android:layout_marginEnd="@dimen/_20mdp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_12mdp"
                            app:cardElevation="@dimen/_12mdp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/guideline_middle_price"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_white_border_12"
                                android:elevation="@dimen/_12mdp"
                                android:minWidth="@dimen/_120mdp">

                                <ImageView
                                    android:id="@+id/img_coin"
                                    android:layout_width="@dimen/_23mdp"
                                    android:layout_height="@dimen/_26mdp"
                                    android:layout_marginStart="@dimen/_6mdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@drawable/img_bitcoin" />

                                <TextView
                                    android:id="@+id/txt_coin_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_9mdp"
                                    android:layout_marginStart="@dimen/_7mdp"
                                    android:layout_marginEnd="@dimen/_10mdp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/white"
                                    android:text="Bitcoin"
                                    app:layout_constrainedWidth="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/img_forword"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintStart_toEndOf="@id/img_coin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Bitcoin" />

                                <ImageView
                                    android:id="@+id/img_forword"
                                    android:layout_width="@dimen/_5mdp"
                                    android:layout_height="@dimen/_10mdp"
                                    android:layout_marginEnd="@dimen/_12mdp"
                                    android:src="@drawable/ic_forword_new"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_you_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20mdp"
                            android:background="@null"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="end"
                            android:hint="0.00052261"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_18msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="@id/card_inner_coin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline_middle_price"
                            app:layout_constraintTop_toTopOf="@id/card_inner_coin"
                            tools:text="0.00052261"

                            />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_middle_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />


                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1mdp"
                            android:layout_marginStart="@dimen/_18mdp"
                            android:layout_marginTop="@dimen/_38mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:background="@color/purple_7576D"
                            app:layout_constraintTop_toBottomOf="@id/card_inner_coin" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_swap_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_10mdp"
                            android:src="@drawable/ic_swapping_vertical"
                            app:layout_constraintBottom_toBottomOf="@id/view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/view" />

                        <TextView
                            android:id="@+id/txt_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10mdp"
                            android:layout_marginTop="@dimen/_55mdp"
                            android:layout_marginBottom="@dimen/_30mdp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="USD"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_14msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view"
                            tools:text="USD" />


                        <TextView
                            android:id="@+id/txt_currency_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10mdp"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="end"
                            android:text="$10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_18msp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="@id/txt_currency"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txt_currency"
                            app:layout_constraintTop_toTopOf="@id/txt_currency"
                            tools:text="$10" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:layout_marginBottom="@dimen/_130mdp"
                    android:background="@drawable/bg_transaction_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_payment"
                    app:layout_constraintVertical_bias="0">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_transaction_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20mdp"
                        setAdapter="@{paymentTransactionAdapter}"
                        submitList="@{paymentViewModel.paymentTransactionList}"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:listitem="@layout/row_card_transaction" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DE0C0D2D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/wallet_button_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_30mdp"
                android:layout_marginVertical="@dimen/_20mdp"
                android:layout_marginBottom="@dimen/_26mdp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintVertical_chainStyle="packed"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>