<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="contactViewModel"
            type="com.app.plutope.ui.fragment.contact.ContactListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        tools:context=".ui.fragment.contact.ContactListFragment">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:padding="@dimen/_8mdp"
            android:src="@drawable/ic_back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_80mdp"
            android:ellipsize="end"
            android:fontFamily="@font/violet_sans"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/contacts"
            android:textColor="@color/black"
            android:textSize="@dimen/_20mdp"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/row_contact_item"
            android:layout_marginHorizontal="@dimen/_15mdp"
            app:layout_constraintBottom_toTopOf="@id/guid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_back" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_no_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_robot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_no_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12mdp"
                android:fontFamily="@font/violet_sans"
                android:text="@string/no_contacts_yet"
                android:textColor="@color/black"
                android:textSize="@dimen/_16msp"
                app:layout_constraintEnd_toEndOf="@id/img_robot"
                app:layout_constraintStart_toStartOf="@id/img_robot"
                app:layout_constraintTop_toBottomOf="@id/img_robot" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:layout_constraintGuide_percent="0.9" />

        <Button
            android:id="@+id/btn_add_contact"
            android:textColor="@color/bg_white"
            android:fontFamily="@font/violet_sans"

            android:background="@drawable/button_bg_border_blue"
            android:textSize="@dimen/_18msp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_50mdp"
            android:text="@string/add_contact"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guid" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>