<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="receiveCoinViewModel"
            type="com.app.plutope.ui.fragment.transactions.receive.receive_coin_detail.ReceiveCoinViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:padding="@dimen/_8mdp"
                android:src="@drawable/ic_back_new"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/violet_sans"
                android:text="@string/receive"

                android:textColor="@color/black"
                android:textSize="@dimen/_20msp"
                app:layout_constraintBottom_toBottomOf="@id/img_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_upper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_card_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/header_blue"
                    app:cardCornerRadius="@dimen/_50mdp"
                    android:layout_marginTop="@dimen/_40mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/_150mdp"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10mdp"
                        android:layout_marginBottom="@dimen/_2mdp"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        android:src="@drawable/img_logo_splash" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_qr_code"
                    android:layout_width="@dimen/_272mdp"
                    android:layout_height="@dimen/_272mdp"
                    android:layout_marginTop="@dimen/_49mdp"
                    app:cardCornerRadius="@dimen/_13mdp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_card_logo">
                <ImageView
                    android:id="@+id/img_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
                </androidx.cardview.widget.CardView>



                <TextView
                    android:id="@+id/txt_wallet_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_37mdp"
                    android:fontFamily="@font/inter"

                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:paddingVertical="@dimen/_8mdp"
                    android:paddingHorizontal="@dimen/_20mdp"
                    app:layout_constrainedWidth="true"
                    android:ellipsize="end"
                    android:background="@drawable/bg_tab_un_selected"
                    tools:text="54656564665546565646655465656466554656564665"
                    android:textSize="@dimen/_16msp"
                    app:layout_constraintEnd_toEndOf="@id/card_qr_code"
                    app:layout_constraintStart_toStartOf="@id/card_qr_code"
                    app:layout_constraintTop_toBottomOf="@id/card_qr_code" />


                <TextView
                    android:id="@+id/txt_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_26mdp"
                    android:fontFamily="@font/inter"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_wallet_key" />


                <ImageView
                    android:id="@+id/img_copy"
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_marginTop="@dimen/_14mdp"
                    android:layout_marginBottom="@dimen/_38mdp"
                    android:src="@drawable/ic_copy_with_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_doller"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_instruction"
                    app:layout_constraintVertical_bias="0" />


                <ImageView
                    android:id="@+id/img_doller"
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_marginHorizontal="@dimen/_30mdp"
                    android:src="@drawable/ic_doller_with_bg_2"
                    app:layout_constraintEnd_toStartOf="@+id/img_share"
                    app:layout_constraintStart_toEndOf="@+id/img_copy"
                    app:layout_constraintTop_toTopOf="@id/img_copy" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:src="@drawable/ic_share_with_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/img_doller"
                    app:layout_constraintTop_toTopOf="@id/img_doller"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>