<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="verifySecretPhraseViewModel"
            type="com.app.plutope.ui.fragment.phrase.verify_phrase.VerifySecretPhraseViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            tools:context=".ui.fragment.phrase.verify_phrase.VerifySecretPhrase">

            <TextView
                android:id="@+id/txt_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_70mdp"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center_horizontal"
                android:text="@string/tap_the_words_to_put_them_next_to_each_other_in_the_correct_order"
                android:textColor="@color/white"
                android:textSize="@dimen/_13msp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20mdp"
                android:layout_marginTop="@dimen/_66mdp"
                android:background="@drawable/bg_gradient_phrases_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_instruction">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_phrase_generated_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:minHeight="@dimen/_280mdp"
                    android:orientation="horizontal"
                    app:spanCount="6"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/row_secret_phrase" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                app:layout_constraintBottom_toTopOf="@id/rv_phrase_pick_list"
                app:layout_constraintTop_toBottomOf="@id/card_view">
                <TextView
                    android:id="@+id/txt_invalid_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invalid_order_contain"
                    android:textColor="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="@dimen/_12msp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txt_success_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/well_done"
                    android:textColor="@color/green_099817"
                    android:visibility="gone"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="@dimen/_12msp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_phrase_pick_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_35mdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_error"
                android:foregroundGravity="center_horizontal"
                app:spanCount="4"
                tools:itemCount="12"
                tools:listitem="@layout/row_secret_phrase_picked" />


            <TextView
                android:id="@+id/txt_warning_security_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_78mdp"
                android:layout_marginTop="@dimen/_35mdp"
                android:layout_marginBottom="@dimen/_28mdp"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="top|center_horizontal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/_5msp"
                android:text="@string/tap_the_words_to_put_them_next_to_each_other_in_the_correct_order"
                android:textColor="@color/yellow_FFD23D"
                android:textSize="@dimen/_12msp"
                app:layout_constraintBottom_toTopOf="@id/btn_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_phrase_pick_list"
                app:layout_constraintVertical_bias="1.0"

                />


            <Button
                android:id="@+id/btn_done"
                style="@style/wallet_button_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_30mdp"
                android:layout_marginBottom="@dimen/_26mdp"
                android:text="@string/done"
                android:alpha="0.4"
                android:clickable="false"
                android:enabled="false"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>