<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="receiveViewModel"
            type="com.app.plutope.ui.fragment.token.TokenViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        tools:context=".ui.fragment.transactions.receive.Receive">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:padding="@dimen/_8mdp"
                android:src="@drawable/ic_back_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/violet_sans"
                android:text="@string/receive"

                android:textColor="@color/black"
                android:textSize="@dimen/_20msp"
                app:layout_constraintBottom_toBottomOf="@id/img_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_25mdp"
            android:autofillHints=""
            android:background="@drawable/bg_tab_un_selected"
            android:ellipsize="end"
            android:fontFamily="@font/violet_sans"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="@dimen/_16mdp"
            android:paddingStart="@dimen/_43mdp"
            android:paddingEnd="@dimen/_20mdp"
            android:textColor="@color/black"
            android:textColorHint="@color/icon_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_14mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_16mdp"
            android:layout_height="@dimen/_16mdp"
            android:layout_marginStart="@dimen/_17mdp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/edt_search"
            app:layout_constraintStart_toStartOf="@id/edt_search"
            app:layout_constraintTop_toTopOf="@id/edt_search"
            app:tint="@color/icon_gray"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_receive_coin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            tools:listitem="@layout/row_assets_list" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:shimmer_repeat_delay="10"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear"
            tools:listitem="@layout/row_assets_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

                <include layout="@layout/row_simmer_assets_list" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>