<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="graphDetailViewModel"
            type="com.app.plutope.ui.fragment.transactions.buy.graph.GraphDetailViewModel" />

        <variable
            name="model"
            type="com.app.plutope.model.Tokens" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            tools:context=".ui.fragment.transactions.buy.graph.GraphDetail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_30mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:layout_marginStart="@dimen/_17mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:padding="@dimen/_8mdp"
                    android:src="@drawable/ic_back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />


                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/_40mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginEnd="@dimen/_19mdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_notification_with_bg"
                    app:layout_constraintBottom_toBottomOf="@id/img_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_coin"
                android:layout_width="@dimen/_38mdp"
                android:layout_height="@dimen/_38mdp"
                android:layout_marginStart="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_35mdp"
                android:background="@drawable/img_circle_shadow"
                android:padding="@dimen/_6mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

            <TextView
                android:id="@+id/txt_coin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_medium"
                tools:text="Coin name"
                android:textColor="@color/white"
                android:textSize="@dimen/_18msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/txt_coin_balance"
                app:layout_constraintStart_toEndOf="@id/img_coin"
                app:layout_constraintTop_toTopOf="@id/img_coin"

                />

            <TextView
                android:id="@+id/txt_network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@drawable/bg_corner_radius_2"
                android:fontFamily="@font/quicksand_regular"
                android:paddingHorizontal="@dimen/_4mdp"
                android:paddingVertical="@dimen/_1mdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10msp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/txt_coin_name"
                app:layout_constraintTop_toBottomOf="@id/txt_coin_name"
                tools:text="@string/network"

                />


            <TextView
                android:id="@+id/txt_coin_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9mdp"
                android:layout_marginTop="@dimen/_24mdp"
                android:layout_marginEnd="@dimen/_15mdp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="end"
                tools:text="$26,481.30"
                android:textColor="@color/white"
                android:textSize="@dimen/_20msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_coin_name"
                app:layout_constraintTop_toBottomOf="@id/layout_toolbar"


                />

            <TextView
                android:id="@+id/txt_coin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7mdp"
                android:layout_marginEnd="@dimen/_6mdp"
                android:fontFamily="@font/quicksand_medium"
                tools:text="$19.564"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_14msp"
                app:layout_constraintEnd_toStartOf="@id/txt_coin_margin"
                app:layout_constraintTop_toBottomOf="@id/txt_coin_balance" />

            <TextView
                android:id="@+id/txt_coin_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7mdp"
                android:fontFamily="@font/quicksand_medium"
                tools:text="3.19%"
                android:textColor="@color/green_099817"
                android:textSize="@dimen/_14msp"
                app:layout_constraintEnd_toEndOf="@id/txt_coin_balance"
                app:layout_constraintTop_toBottomOf="@id/txt_coin_balance" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_time_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55mdp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_15mdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_time_select"
                app:layout_constraintStart_toStartOf="@id/img_coin"
                app:layout_constraintEnd_toEndOf="@id/txt_coin_balance"
                app:layout_constraintTop_toTopOf="@id/txt_coin_margin"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:minHeight="@dimen/_225mdp"
                app:layout_constraintTop_toBottomOf="@id/recycler_time_select">



                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200mdp"
                    android:padding="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_about_coin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@{`About `+model.t_name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_16msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_graph"

                />

            <TextView
                android:id="@+id/txt_coin_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18mdp"
                android:layout_marginTop="@dimen/_16mdp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_14msp"
                tools:text="testing "
                android:textColorLink="@color/blue_00C6FB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_about_coin_title" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_webside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_19mdp"
                android:background="@drawable/bg_corner_radius_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_coin_about">

                <ImageView
                    android:id="@+id/img_globe"
                    android:layout_width="@dimen/_20mdp"
                    android:layout_height="@dimen/_20mdp"
                    android:layout_marginStart="@dimen/_11mdp"
                    android:src="@drawable/ic_globe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_19mdp"
                    android:layout_marginStart="@dimen/_13mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center_vertical"
                    android:text="plutope.com"
                    android:textColor="@color/blue_00C6FB"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_globe"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_view_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_19mdp"
                android:background="@drawable/bg_corner_radius_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_webside">


                <TextView
                    android:id="@+id/txt_market_cap_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_29mdp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/market_cap"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/txt_market_cap_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_market_cap_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:fontFamily="@font/quicksand_regular"
                    tools:text="$5,12,56,88,93,007.48"
                    android:textColor="@color/purple_7576D"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/txt_market_cap_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_market_cap_title" />


                <TextView
                    android:id="@+id/txt_volume_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/volume_24h"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/txt_volume_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_market_cap_title" />

                <TextView
                    android:id="@+id/txt_volume_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:fontFamily="@font/quicksand_regular"
                    tools:text="$12,83,69,69,858.22"
                    android:textColor="@color/purple_7576D"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/txt_volume_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_volume_title" />


                <TextView
                    android:id="@+id/txt_circulating_supply_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/circulating_supply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/txt_circulating_supply_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_volume_title" />

                <TextView
                    android:id="@+id/txt_circulating_supply_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:fontFamily="@font/quicksand_regular"
                    tools:text="1,93,83,875 BTC"
                    android:textColor="@color/purple_7576D"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/txt_circulating_supply_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_circulating_supply_title" />


                <TextView
                    android:id="@+id/txt_total_supply_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_38mdp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/total_supply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_total_supply_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_circulating_supply_title" />

                <TextView
                    android:id="@+id/txt_total_supply_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:fontFamily="@font/quicksand_regular"
                    tools:text="1,93,83,875BTC"
                    android:textColor="@color/purple_7576D"
                    android:textSize="@dimen/_14msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/txt_total_supply_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_total_supply_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btn_done"
                style="@style/wallet_button_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_29mdp"
                android:layout_marginVertical="@dimen/_50mdp"
                android:text="@string/done"
                android:visibility="gone"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_view_market"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>