<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="walletConnectionDetailViewModel"
            type="com.app.plutope.ui.fragment.wallet_connection.walletConnectionDetail.WalletConnectionDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragment.wallet_connection.walletConnectionDetail.WalletConnectionDetail">

        <include
            android:id="@+id/layout_connector"
            layout="@layout/row_wallet_connection_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20mdp"
            android:layout_marginTop="@dimen/_20mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:background="@drawable/bg_corner_radius_10"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@id/layout_connector"
            app:layout_constraintStart_toStartOf="@id/layout_connector"
            app:layout_constraintTop_toBottomOf="@id/layout_connector">


            <TextView
                android:id="@+id/txt_wallet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingVertical="@dimen/_20mdp"
                android:layout_marginStart="@dimen/_20mdp"
                android:text="@string/wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/_14mdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_wallet_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wallet" />

            <TextView
                android:id="@+id/txt_wallet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="end"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14mdp"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_20mdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_wallet_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="fgegertertertretretretderfgretgrggfdgfdggfdgfd" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_network_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20mdp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/network"
            android:textColor="@color/white"
            android:textSize="@dimen/_14mdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/layout_wallet"
            app:layout_constraintTop_toBottomOf="@id/layout_wallet"
            tools:text="Network" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_network_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginBottom="@dimen/_20mdp"
            app:layout_constraintBottom_toTopOf="@id/btn_remove_connection"
            app:layout_constraintVertical_bias="0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_network_title"
            tools:itemCount="20"
            tools:listitem="@layout/row_network_list_item" />


        <Button
            android:id="@+id/btn_remove_connection"
            style="@style/button_border_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30mdp"
            android:layout_marginTop="@dimen/_66mdp"
            android:layout_marginBottom="@dimen/_40mdp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/remove_connection"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>