<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addCustomTokenViewModel"
            type="com.app.plutope.ui.fragment.add_custom_token.AddCustomTokenViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            tools:context=".ui.fragment.add_custom_token.AddCustomToken">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_effect"
                    android:padding="@dimen/_8mdp"
                    android:src="@drawable/ic_back_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/violet_sans"

                    android:text="@string/add_custom_token"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20msp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_network_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40mdp"
                android:fontFamily="@font/violet_sans"

                android:text="@string/network"
                android:textColor="@color/black"
                android:textSize="@dimen/_15msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/layout_network"
                app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/bg_corner_radius_35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_network_label">

                <TextView
                    android:id="@+id/txt_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_18mdp"
                    android:layout_marginStart="@dimen/_20mdp"
                    android:layout_marginEnd="@dimen/_20mdp"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/violet_sans"
                    android:gravity="center_vertical"
                    android:text="@string/network"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15msp"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40mdp"
                android:fontFamily="@font/violet_sans"
                android:text="@string/add_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_15msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/layout_network"
                app:layout_constraintTop_toBottomOf="@id/layout_network" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_contract_add"
                style="@style/edittext_fill_bg_style_r_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54mdp"
                android:layout_marginTop="@dimen/_10mdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/layout_network"
                app:layout_constraintStart_toStartOf="@id/layout_network"
                app:layout_constraintTop_toBottomOf="@id/txt_add">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_contract_address"
                    style="@style/edittext_fill_bg_style_r_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50mdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:hint="@string/contract_address"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_24mdp"
                    android:paddingEnd="@dimen/_10mdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_15msp"

                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/txt_paste"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="bsbhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"

                    />

                <ImageView
                    android:id="@+id/img_scanner"
                    android:layout_width="@dimen/_17mdp"
                    android:layout_height="@dimen/_17mdp"
                    android:layout_marginEnd="@dimen/_17mdp"
                    android:src="@drawable/img_scanner"
                    app:layout_constraintBottom_toBottomOf="@id/edt_contract_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edt_contract_address"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12mdp"
                    android:fontFamily="@font/inter"
                    android:text="@string/paste"
                    android:textColor="@color/header_blue"
                    android:textSize="@dimen/_13msp"
                    app:layout_constraintBottom_toBottomOf="@id/edt_contract_address"
                    app:layout_constraintEnd_toStartOf="@id/img_scanner"
                    app:layout_constraintTop_toTopOf="@id/edt_contract_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/edt_name"
                style="@style/edittext_fill_bg_style_r_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54mdp"
                android:layout_marginTop="@dimen/_17mdp"
                android:fontFamily="@font/inter"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10mdp"

                android:paddingStart="@dimen/_24mdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_15msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/layout_network"
                app:layout_constraintStart_toStartOf="@id/layout_network"
                app:layout_constraintTop_toBottomOf="@id/constraint_contract_add"

                />

            <EditText
                android:id="@+id/edt_symbol"
                style="@style/edittext_fill_bg_style_r_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54mdp"
                android:layout_marginTop="@dimen/_17mdp"
                android:fontFamily="@font/inter"
                android:hint="@string/symbol"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10mdp"
                android:paddingStart="@dimen/_24mdp"

                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_15msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/layout_network"
                app:layout_constraintStart_toStartOf="@id/layout_network"
                app:layout_constraintTop_toBottomOf="@id/edt_name"

                />

            <EditText
                android:id="@+id/edt_decimal"
                style="@style/edittext_fill_bg_style_r_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54mdp"
                android:layout_marginTop="@dimen/_17mdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:hint="@string/decimals"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10mdp"
                android:paddingStart="@dimen/_24mdp"

                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_15msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/layout_network"
                app:layout_constraintStart_toStartOf="@id/layout_network"
                app:layout_constraintTop_toBottomOf="@id/edt_symbol"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_32mdp"
                android:background="@drawable/background_warning"
                app:layout_constraintTop_toBottomOf="@id/txt_token_instruction">


                <ImageView
                    android:id="@+id/img_warning"
                    android:layout_width="@dimen/_20mdp"
                    android:layout_height="@dimen/_20mdp"
                    android:layout_marginStart="@dimen/_14mdp"
                    android:src="@drawable/ic_warning_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_17mdp"
                    android:layout_marginEnd="@dimen/_41mdp"
                    android:layout_marginBottom="@dimen/_17mdp"
                    android:fontFamily="@font/inter"

                    android:text="@string/anyone_can_create_a_token_including_fake_versions_of_existing_tokens_learn_about_scams_and_security_risks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13msp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_warning"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="@dimen/_23mdp"
                    android:layout_height="@dimen/_23mdp"
                    android:layout_marginStart="@dimen/_15mdp"
                    android:layout_marginTop="@dimen/_11mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:src="@drawable/ic_close_circle"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54mdp"
                android:layout_gravity="center"

                android:layout_marginStart="@dimen/_30mdp"
                android:layout_marginTop="@dimen/_22mdp"
                android:layout_marginEnd="@dimen/_8mdp"
                android:layout_marginBottom="@dimen/_40mdp"
                android:background="@drawable/button_bg_border_blue"
                android:fontFamily="@font/violet_sans"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/_18msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_warning"
                app:layout_constraintVertical_bias="1"

                />


            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54mdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8mdp"
                android:layout_marginEnd="@dimen/_30mdp"
                android:background="@drawable/button_bg_border_blue"
                android:fontFamily="@font/violet_sans"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/bg_white"

                android:textSize="@dimen/_18msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toTopOf="@id/btn_cancel" />


            <TextView
                android:id="@+id/txt_token_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17mdp"
                android:fontFamily="@font/inter"

                android:gravity="center_horizontal"
                android:text="@string/what_is_custom_token"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15msp"
                app:layout_constraintStart_toStartOf="@+id/edt_decimal"
                app:layout_constraintTop_toBottomOf="@+id/edt_decimal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_1mdp"
                android:background="@color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/txt_token_instruction"
                app:layout_constraintStart_toStartOf="@+id/txt_token_instruction"
                app:layout_constraintTop_toBottomOf="@+id/txt_token_instruction" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>