<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="previewSwapViewModel"
            type="com.app.plutope.ui.fragment.transactions.swap.previewSwap.PreviewSwapViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragment.transfer.Transfer">

        <ImageView
            android:id="@+id/img_semi_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="-50dp"
            android:layout_marginTop="-250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_circle_bg"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/guid2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_marginStart="@dimen/_17mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:padding="@dimen/_8mdp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".40" />

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/swap"
            android:textColor="@color/white"
            android:textSize="@dimen/_18msp"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back" />

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_marginEnd="@dimen/_20mdp"
            android:src="@drawable/ic_share_with_bg"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/txt_toolbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_toolbar_title" />


        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/_26msp"
            app:layout_constraintBottom_toTopOf="@id/guid1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="-0.00123454365BTC" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_swap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_swap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/_18mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guid_swap">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_from_swap"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                android:src="@drawable/img_pluto_pe_logo_with_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_from_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_medium"
                app:layout_constrainedWidth="true"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_20msp"
                app:layout_constraintTop_toTopOf="@id/img_from_swap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_from_swap"
                tools:text="-0.00123454365BTC" />
            <TextView
                android:id="@+id/txt_from_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7mdp"
                android:drawablePadding="@dimen/_6mdp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_11msp"
                app:layout_constraintStart_toStartOf="@id/txt_from_balance"
                app:layout_constraintTop_toBottomOf="@id/txt_from_balance"
                tools:text="BEP20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_down_arrow"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:src="@drawable/ic_down_arrow_big"
                app:tint="@color/white"
                android:layout_marginTop="@dimen/_20mdp"
                app:layout_constraintEnd_toEndOf="@id/img_from_swap"
                app:layout_constraintStart_toStartOf="@id/img_from_swap"
                app:layout_constraintTop_toBottomOf="@id/img_from_swap"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_to_swap"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:src="@drawable/img_pluto_pe_logo_with_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_down_arrow" />
            <TextView
                android:id="@+id/txt_to_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_medium"
                app:layout_constrainedWidth="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_20msp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="@id/img_to_swap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_to_swap"
                tools:text="-0.00123454365BTC" />
            <TextView
                android:id="@+id/txt_to_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7mdp"
                android:drawablePadding="@dimen/_6mdp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_11msp"
                app:layout_constraintStart_toStartOf="@id/txt_to_balance"
                app:layout_constraintTop_toBottomOf="@id/txt_to_balance"
                tools:text="BEP20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="txt_balance,txt_equal,txt_price"/>

        <TextView
            android:id="@+id/txt_equal"
            android:layout_width="@dimen/_10mdp"
            android:layout_height="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:background="@drawable/ic_swap_equal"
            android:backgroundTint="@color/purple_7576D"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_26msp"
            app:layout_constraintBottom_toBottomOf="@id/txt_price"
            app:layout_constraintEnd_toStartOf="@id/txt_price"
            app:layout_constraintTop_toTopOf="@id/txt_price" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7mdp"
            android:drawablePadding="@dimen/_6mdp"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/purple_7576D"
            android:textSize="@dimen/_16msp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guid1"
            tools:text="$2.81" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_basic_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_19mdp"
            android:background="@drawable/bg_corner_radius_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guid2">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="151dp"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/txt_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_29mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/from"
                android:textColor="@color/white"
                android:textSize="@dimen/_14msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/guidline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_from_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:ellipsize="middle"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_14msp"
                android:gravity="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/guidline1"
                app:layout_constraintBottom_toBottomOf="@id/txt_from"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_from"
                tools:text="May 5, 06:10 PM" />


            <TextView
                android:id="@+id/txt_quote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="Quote"
                android:textColor="@color/white"
                android:textSize="@dimen/_14msp"
                android:layout_marginBottom="@dimen/_33mdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_from" />

            <TextView
                android:id="@+id/txt_quote_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text=""
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_14msp"
                android:gravity="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/txt_quote_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidline1"
                app:layout_constraintTop_toTopOf="@id/txt_quote_title" />


            <!-- <TextView
                 android:id="@+id/txt_recipient_title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/_12mdp"
                 android:layout_marginTop="@dimen/_20mdp"
                 android:fontFamily="@font/quicksand_regular"
                 android:text="@string/recipient"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_14msp"
                 app:layout_constrainedWidth="true"
                 app:layout_constraintEnd_toStartOf="@id/txt_recipient_value"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/txt_quote_title" />-->

            <!-- <TextView
                 android:id="@+id/txt_recipient_value"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/_5mdp"
                 android:layout_marginBottom="@dimen/_33mdp"
                 android:ellipsize="middle"
                 android:fontFamily="@font/quicksand_regular"
                 android:maxLines="1"
                 android:textColor="@color/purple_7576D"
                 android:textSize="@dimen/_14msp"
                 app:layout_constrainedWidth="true"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="@id/txt_from_value"
                 app:layout_constraintStart_toEndOf="@id/guidline1"
                 app:layout_constraintTop_toTopOf="@id/txt_recipient_title"
                 tools:text="0x78bjvbjjsdfbybgbhsfbbbhbfhbhfbhbfhbfhf1adkmgmgmgmkmgk5hhnkjn54" />

             <androidx.constraintlayout.widget.Guideline
                 android:id="@+id/guidline1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 app:layout_constraintGuide_begin="151dp"
                 app:layout_constraintStart_toStartOf="@id/txt_recipient_title" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/layout_finance_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_19mdp"
            android:background="@drawable/bg_corner_radius_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_basic_detail">


            <TextView
                android:id="@+id/txt_network_fee_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/network_fee"
                android:textColor="@color/white"
                android:textSize="@dimen/_14msp"
                app:layout_constrainedWidth="true"
                android:layout_marginBottom="@dimen/_30mdp"
                app:layout_constraintEnd_toStartOf="@id/txt_network_fee_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_provider_fee" />

            <TextView
                android:id="@+id/txt_network_fee_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_14msp"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/txt_network_fee_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_network_fee_title"
                tools:text="0.0001534 BNB($0.02)" />


            <TextView
                android:id="@+id/txt_provider_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_29mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/max_slipage"
                android:textColor="@color/white"
                android:textSize="@dimen/_14msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/txt_provider_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/txt_provider_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_14msp"
                android:text="@string/_0_01"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_provider_fee"
                tools:text="20" />


            <TextView
                android:id="@+id/txt_swapper_fee_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginBottom="@dimen/_30mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="Swapper fee"
                android:textColor="@color/white"
                android:textSize="@dimen/_14msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_network_fee_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_network_fee_title" />

            <TextView
                android:id="@+id/txt_swapper_fee_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLines="1"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_14msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/txt_swapper_fee_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_swapper_fee_title"
                tools:text="0.0001534 BNB($0.02)" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  <TextView
              android:id="@+id/txt_more_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_20mdp"
              android:fontFamily="@font/quicksand_medium"
              android:gravity="center_horizontal"
              android:text="@string/more_details"
              android:textAllCaps="false"
              android:textColor="@color/blue_00C6FB"
              android:textSize="@dimen/_15msp"
              app:layout_constraintBottom_toBottomOf="@id/guid"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintVertical_bias="1" />-->

        <Button
            android:id="@+id/btn_swap"
            style="@style/wallet_button_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30mdp"
            android:layout_marginTop="@dimen/_67mdp"
            android:text="@string/confirm_swap"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/guid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>