<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buyViewModel"
            type="com.app.plutope.ui.fragment.token.TokenViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".ui.fragment.transactions.buy.Buy">

            <EditText
                android:id="@+id/edt_search"
                style="@style/edittext_fill_bg_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_22mdp"
                android:autofillHints=""
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/search"
                android:paddingStart="@dimen/_43mdp"
                android:paddingEnd="@dimen/_20mdp"
                android:maxLines="1"
                android:inputType="text"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:textColorHint="@color/purple_7576D"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/_16mdp"
                android:layout_height="@dimen/_16mdp"
                android:layout_marginStart="@dimen/_17mdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/edt_search"
                app:layout_constraintStart_toStartOf="@id/edt_search"
                app:layout_constraintTop_toTopOf="@id/edt_search"
                tools:ignore="ContentDescription" />


            <TextView
                android:visibility="gone"
                android:id="@+id/txt_title_your_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/your_coins"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_12msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/edt_search"
                app:layout_constraintTop_toBottomOf="@id/edt_search"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_assets_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300mdp"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_12mdp"
                android:maxHeight="@dimen/_200mdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="@id/edt_search"
                app:layout_constraintStart_toStartOf="@id/edt_search"
                app:layout_constraintTop_toBottomOf="@id/txt_title_your_coin"
                tools:itemCount="6"
                tools:listitem="@layout/row_assets_list" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_title_all_coins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/all_coins"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_12msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/txt_title_your_coin"
                app:layout_constraintTop_toBottomOf="@id/rv_assets_list"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_send_coin_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_22mdp"
                app:layout_constraintVertical_bias="0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                tools:itemCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/edt_search"
                app:layout_constraintStart_toStartOf="@id/edt_search"
                app:layout_constraintTop_toBottomOf="@id/txt_title_all_coins"
                tools:listitem="@layout/row_crypto_coin_list_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>