<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="walletSetupViewModel"
            type="com.app.plutope.ui.fragment.wallet.walletSetup.WalletSetupViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            tools:context=".ui.fragment.wallet.walletSetup.WalletSetup">


            <ImageView
                android:id="@+id/imageViewNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-200dp"
                android:layout_marginEnd="-50dp"
                android:scaleType="centerCrop"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/guid1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".35" />

            <!--<androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".1" />-->

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:padding="@dimen/_8mdp"
                android:src="@drawable/ic_back_new"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_wallet_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_36mdp"
                android:layout_marginTop="@dimen/_22mdp"
                android:fontFamily="@font/violet_sans"
                android:gravity="start"
                android:text="@string/wallet_setup"
                android:textColor="@color/black"
                android:textSize="@dimen/_30msp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_back"
                app:layout_goneMarginTop="@dimen/_50mdp"

                />

            <!--<TextView
                android:id="@+id/txt_wallet_setup_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_90mdp"
                android:layout_marginTop="@dimen/_30mdp"
                android:fontFamily="@font/violet_sans"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_10mdp"
                android:text="@string/enter_the_financial_freedom"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13msp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_wallet_setup"

                />
-->
            <!--
                        <ImageView
                            android:id="@+id/img_pay_now"
                            android:layout_width="@dimen/_230mdp"
                            android:layout_height="@dimen/_235mdp"
                            android:layout_marginTop="@dimen/_40mdp"
                            android:src="@drawable/img_wallet_setup"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/guid1" />
            -->

            <!-- <com.airbnb.lottie.LottieAnimationView
                 android:id="@+id/img_pay_now"
                 android:layout_width="@dimen/_230mdp"
                 android:layout_height="@dimen/_235mdp"
                 android:layout_marginTop="@dimen/_45mdp"
                 android:padding="@dimen/_12mdp"
                 android:scaleType="centerCrop"
                 android:visibility="visible"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/guid1"
                 app:lottie_autoPlay="true"
                 app:lottie_loop="true"
                 app:lottie_rawRes="@raw/setup_wallet"
                 app:lottie_speed="2" />-->
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="374dp"
                android:layout_marginTop="@dimen/_20mdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_one_wallet2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_wallet_setup" />

            <Button
                android:id="@+id/btn_create_wallet"
                style="@style/wallet_button_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_25mdp"
                android:layout_marginTop="@dimen/_42mdp"
                android:focusable="true"
                android:fontFamily="@font/violet_sans"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/_6mdp"
                android:paddingVertical="@dimen/_6mdp"
                android:text="@string/create_a_new_wallet"
                android:textAllCaps="false"
                android:textSize="@dimen/_18mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_re_create_recovery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view"
                app:layout_constraintVertical_bias="0.9"

                />

            <Button
                android:id="@+id/btn_re_create_recovery"
                style="@style/button_border_import_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20mdp"
                android:layout_marginTop="@dimen/_19mdp"
                android:layout_marginBottom="@dimen/_30mdp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/_6mdp"
                android:paddingVertical="@dimen/_6mdp"
                android:text="@string/import_using_secret_recovery_phrase"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_18mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btn_create_wallet"
                app:layout_constraintStart_toStartOf="@id/btn_create_wallet"
                app:layout_constraintVertical_bias="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>