<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.app.plutope.model.CountryListModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_lock_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_5mdp"
        app:cardBackgroundColor="@color/purple_25264D"
        app:cardCornerRadius="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_auto_lock">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_country_flag"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:layout_marginStart="@dimen/_10mdp"
                bannerImage="@{model.image}"
                android:src="@drawable/img_logo_with_circle_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_country_code"
                android:minWidth="@dimen/_80mdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_19mdp"
                android:layout_marginStart="@dimen/_16mdp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_13msp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_country_flag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+244" />


            <TextView
                android:id="@+id/txt_lock_method_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_19mdp"
                android:layout_marginStart="@dimen/_16mdp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_13msp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_country_code"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Passcode/Biometric" />

            <ImageView
                android:id="@+id/img_tick"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:layout_marginEnd="@dimen/_17mdp"
                android:src="@drawable/ic_tick"
                android:visibility="@{model.isSelected == true ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>