<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.plutope.ui.fragment.providers.ProviderModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5mdp"
        app:cardBackgroundColor="@color/purple_25264D"
        app:cardCornerRadius="@dimen/_10mdp"
        app:cardElevation="@dimen/_6mdp"
        app:cardUseCompatPadding="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_crypto_coin"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:layout_marginStart="@dimen/_14mdp"
                android:src="@drawable/img_ethereum"
                app:layout_constraintBottom_toBottomOf="@id/txt_crypto_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_crypto_name"
                />

            <TextView
                android:id="@+id/txt_crypto_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_23mdp"
                android:layout_marginStart="@dimen/_11mdp"
                android:layout_marginEnd="@dimen/_11mdp"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_usd_price"
                app:layout_constraintStart_toEndOf="@id/img_crypto_coin"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin"

                />


            <TextView
                android:id="@+id/txt_usd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17mdp"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/blue_00C6FB"
                android:textSize="@dimen/_14msp"
                app:layout_constraintBottom_toBottomOf="@id/txt_crypto_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_crypto_name"
                tools:text="0.0059 BTC"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>