<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionModel"
            type="com.app.plutope.model.TransactionLists" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_bag"
            android:layout_width="@dimen/_28mdp"
            android:layout_height="@dimen/_28mdp"
            android:background="@drawable/bg_circle_light_gray"
            android:padding="@dimen/_6mdp"
            android:src="@drawable/ic_send_forword_arrow_transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_12mdp"
            tools:text="Transfer"

            android:fontFamily="@font/violet_sans"
            android:textColor="@color/black"
            android:textSize="@dimen/_15msp"
            app:layout_constraintStart_toEndOf="@id/img_bag"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/txt_transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:background="@drawable/bg_status_failed_red"
            android:fontFamily="@font/violet_sans"
            android:paddingHorizontal="@dimen/_10mdp"
            android:paddingVertical="@dimen/_3mdp"
            android:text="Failed"
            android:textColor="@color/red"
            android:textSize="@dimen/_10msp"
            app:layout_constraintBottom_toBottomOf="@id/txt_transaction_name"
            app:layout_constraintStart_toEndOf="@id/txt_transaction_name"
            app:layout_constraintTop_toTopOf="@id/txt_transaction_name"

            />

        <TextView
            android:id="@+id/txt_transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6mdp"
            android:fontFamily="@font/violet_sans"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12msp"

            android:text="@{transactionModel.addressShow}"
            android:ellipsize="middle"
            android:maxWidth="@dimen/_160mdp"
            android:maxLines="1"
            tools:text="higeruhtguierhhgrtguighfguirhguigferuguirghuigfireubguigbuirgufhguireghuigrbirghiughuireghruiehgheruigheruihguirehguire"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/txt_transaction_name"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_name"

            />


        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14mdp"
            android:layout_marginEnd="@dimen/_1mdp"
            android:text=''
            tools:text="327658754"

            android:fontFamily="@font/violet_sans"
            android:textColor="@color/black"
            android:textSize="@dimen/_15msp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/txt_transaction_name"
            app:layout_constraintTop_toTopOf="@id/txt_transaction_name"

            />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3mdp"
            android:layout_marginStart="@dimen/_14mdp"
            android:layout_marginEnd="@dimen/_1mdp"
            android:fontFamily="@font/violet_sans"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_14msp"

            android:text="@{transactionModel.transactionTime}"
            app:layout_constraintTop_toBottomOf="@id/txt_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/txt_transaction_name"
            tools:text="fhjkdshgfdk"

            />
        
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            app:layout_constrainedWidth="true"
            android:background="@color/border_gray"
            android:layout_marginTop="@dimen/_12mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_transaction_type"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>