<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notificationModel"
            type="com.app.plutope.ui.fragment.notification.NotificationModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5mdp"
        app:cardBackgroundColor="@color/purple_25264D"
        app:cardCornerRadius="@dimen/_10mdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_bag"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:layout_marginStart="@dimen/_14mdp"
                android:src="@drawable/img_pluto_pe_logo_with_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_transaction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7mdp"
                android:layout_marginTop="@dimen/_19mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@{notificationModel.notificationTitle}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/txt_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/img_bag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="guierwgi"

                />

            <TextView
                android:id="@+id/txt_transaction_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_marginBottom="@dimen/_19mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@{notificationModel.description}"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_10msp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_time"
                app:layout_constraintStart_toStartOf="@id/txt_transaction_name"
                app:layout_constraintTop_toBottomOf="@id/txt_transaction_name"
                tools:text="fiwegfhi fewbfuiewgrbfuiturh3ui"

                />


            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14mdp"
                android:layout_marginEnd="@dimen/_19mdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@{notificationModel.time}"
                android:textColor="@color/purple_7576D"
                android:textSize="@dimen/_10msp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/txt_transaction_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="fghjgferfjfdfer"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>