<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.plutope.model.PointModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_78mdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5mdp"
        android:layout_marginBottom="@dimen/_9mdp"
        android:background="@drawable/bg_picked_phrase">

        <!--        android:text="@{String.valueOf(model.id + 1)}"-->


        <!--   android:text="@{model.pointText}"-->

        <TextView
            android:id="@+id/txt_phrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_7mdp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14msp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>