<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.plutope.model.PointModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130mdp"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_40mdp"
        android:layout_marginBottom="@dimen/_25mdp">

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1mdp"
            android:fontFamily="@font/violet_sans"
            android:paddingVertical="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14msp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1." />

        <TextView
            android:id="@+id/txt_phrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7mdp"
            android:layout_marginEnd="@dimen/_7mdp"
            android:fontFamily="@font/violet_sans"
            android:paddingVertical="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14msp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/txt_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="@dimen/_5mdp"
            app:layout_constraintStart_toStartOf="@id/txt_count"
            app:layout_constraintTop_toBottomOf="@id/txt_count"

            android:background="@color/border_gray"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>